export type Iqa = {
  title: string;
  answers?: string[];
  secondAnswers?: string[];
  type: 'number' | 'field' | 'radio';
  label?: string;
};

export const questionAnswer: Iqa[] = [
  {
    title: 'Выберите тип КТП из предложенных…',
    answers: [
      'Столбовая на одном или двух столбах (КТП/С)',
      'Мачтовая (КТП/М)',
      'Киосковая тупиковая (КТП/Т)',
      'Киосковая  проходная (КТП/П)',
      'Тупиковая одноблочная мощностью до 250 кВА (2КТП/Т)',
      'Тупиковая двух или трехблочная (КТП/Т)',
      'Проходная двух или трехблочная (КТП/П)',
      'Тупиковая утепленная типа «сэндвич» двух или трехблочная (КТП)',
      'Проходная утепленная типа «сэндвич» двух или трехблочная (КТП)',
    ],
    type: 'radio',
  },
  {
    title:
      'Какое количество трансформаторов предусматривается Вашим проектом для КТП?',
    answers: ['Один', 'Два'],
    type: 'radio',
  },
  {
    title: 'Укажите тип трансформатора(ов) для КТП…',
    answers: ['ТМ', 'ТМГ', 'Сухой'],
    type: 'radio',
  },
  {
    title: 'Выберите мощность силового трансформатора…',
    answers: ['25', '2500'],
    type: 'number',
    label: 'кВА',
  },
  {
    title: 'Выберите схему и группу соединений силового трансформатора…',
    answers: ['Y/Y', 'Δ/Y'],
    type: 'radio',
  },
  {
    title: 'Выберите исполнение КТП…',
    answers: ['Проходная', 'Тупиковая'],
    type: 'radio',
  },
  {
    title: 'Выберите класс напряжения, по стороне высшего напряжения…',
    answers: ['6 Кв', '10 Кв'],
    type: 'radio',
  },
  {
    title:
      'Какой коммутационный аппарат планируете разместить на вводе высшего напряжения?',
    answers: [
      'ВНА',
      'РВЗ',
      'BB/TEL (вакуумный выключатель)',
      'РЛНД',
      'Будет отсутствовать',
    ],
    type: 'radio',
  },
  {
    title: 'Планируете ли секционирование по стороне высшего напряжения?',
    answers: ['Да', 'Нет'],
    type: 'radio',
  },
  {
    title: 'Будет ли наличие разрядников или ОПН, РУВН?',
    answers: ['РВО', 'ОПН', 'Нет'],
    type: 'radio',
  },
  {
    title: 'Каким планируется исполнение вводов РУВН?',
    answers: ['Воздух', 'Кабель', 'Воздух-кабель'],
    type: 'radio',
  },
  {
    title: 'Каким планируется исполнение вводов РУНН?',
    answers: ['Воздух', 'Кабель', 'Воздух-кабель'],
    type: 'radio',
  },
  {
    title:
      'Какой планируете коммутационный аппарата на вводе НН? Просим выбрать также способ исполнения',
    answers: ['ВР', 'РЕ', 'ВА'],
    secondAnswers: ['Стационарный', 'Выкатной'],
    type: 'radio',
  },
  {
    title: 'Просим Вас выбрать коммутационные аппараты отходящих линий НН',
    answers: [
      'РПС',
      'ШПВР',
      'ПВР',
      'ВА-88',
      'Hyundai',
      'Schneider',
      'ABB',
      'Другое',
    ],
    type: 'radio',
  },
  {
    title: 'Укажите токи фидеров',
    answers: ['25', '1600'],
    type: 'number',
    label: 'А',
  },
  {
    title: 'Укажите количество отходящих линий',
    answers: ['1', '100'],
    type: 'number',
    label: 'шт.',
  },
  {
    title: 'Выберите тип счетчика для учета энергии',
    answers: ['По умолчанию («Меркурий»)', 'Другое'],
    type: 'radio',
  },
  {
    title: 'Будет ли Вами у нас заказано уличное освещение?',
    answers: ['Да', 'Нет'],
    type: 'radio',
  },
  {
    title: 'Будет ли Вами у нас заказан учет энергии на уличное освещение?',
    answers: ['Да', 'Нет'],
    type: 'radio',
  },
  {
    title: 'Выберите тип счетчика для учета энергии уличного освещения',
    answers: ['По умолчанию («Меркурий»)', 'Другое'],
    type: 'radio',
  },
  {
    title: 'Выберите цвет КТП',
    answers: ['По умолчанию (Типовой цвет RAL 7044  Светло-серый)', 'Другой'],
    type: 'radio',
  },
  {
    title: 'Будет ли АВР?',
    answers: ['Да', 'Нет'],
    type: 'radio',
  },
  {
    title: 'Будет ли наличие разрядников, РУНН?',
    answers: ['РВН', 'ОПН', 'Будет отсутствовать'],
    type: 'radio',
  },
  {
    title: 'Предусмотрено и проектом наличие коридора обслуживания?',
    answers: ['По РУВН', 'По РУНН', 'Будет отсутствовать'],
    type: 'radio',
  },
  {
    title: 'Где разместить приборы контроля напряжения и тока?',
    answers: ['На вводе НН', 'На отходящих линиях', 'Будет отсутствовать'],
    type: 'radio',
  },
  {
    title: 'Из какого материала сделать ошиновку по ВН?',
    answers: ['Медь', 'Алюминий'],
    type: 'radio',
  },
  {
    title: 'Из какого материала сделать ошиновку по НН?',
    answers: ['Медь', 'Алюминий'],
    type: 'radio',
  },
  {
    title: 'Каким будет устройство управления двигателем? ',
    answers: ['УПП', 'ЧП'],
    type: 'radio',
  },
  {
    title: 'Будут ли дополнительные требования?',
    answers: ['Да', 'Нет'],
    type: 'radio',
  },
];
